fasttextserver.proto

syntax = "proto3";

package nlp;

service Fasttext {
  rpc WordEmbedding (SentenceRequest) returns (WordEmbeddingResponse) {}
  rpc SentenceEmbedding (SentenceRequest) returns (SentenceEmbeddingResponse) {}
  rpc Predict (SentenceRequest) returns (PredictResponse) {}
  rpc Reload (ReloadRequest) returns (Response) {}
}

message SentenceRequest {
  string sentence = 1;
}

message WordEmbeddingResponse {
  repeated float embeddings = 1;
  repeated string words = 2;
}

message SentenceEmbeddingResponse {
  repeated float embeddings = 1;
}

message ReloadRequest {
  string model_type = 1;
  string filepath = 2;
}

message Response {
  string message = 1;
}

message PredictResponse {
  repeated string labels = 1;
  repeated float probs = 2;
}
